{
  "identifier" : "LiveDataSubscriptions",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "livedata_pro_group",
      "localizations" : [

      ],
      "name" : "LiveData Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Personal monthly subscription",
              "displayName" : "Personal Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "123",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Personal Monthly",
          "subscriptionGroupID" : "livedata_pro_group",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "A002",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Personal annual subscription",
              "displayName" : "Personal Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "personal_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Personal Yearly",
          "subscriptionGroupID" : "livedata_pro_group",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "A003",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Team monthly subscription",
              "displayName" : "Team Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "125",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Team Monthly",
          "subscriptionGroupID" : "livedata_pro_group",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "299.99",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "A004",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Team annual subscription",
              "displayName" : "Team Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "team_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Team Yearly",
          "subscriptionGroupID" : "livedata_pro_group",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
