{
  "identifier" : "ArsenalIQSubscriptions",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "arsenal_iq_pro_group",
      "localizations" : [
        {
          "description" : "Arsenal IQ Pro unlocks unlimited Trackman pitch capture, Stuff+ grades, full pitch metrics, saved pitcher profiles, and league-percentile reports.",
          "displayName" : "Arsenal IQ Pro",
          "locale" : "en_US"
        }
      ],
      "name" : "Arsenal IQ Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "5.00",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Arsenal IQ Personal — unlimited Trackman pitch capture, Stuff+ grades, full pitch metrics, and saved pitcher profiles. Billed monthly.",
              "displayName" : "Arsenal IQ Personal Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.developingbaseball.arsenaliq.personal.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Arsenal IQ Personal Monthly",
          "subscriptionGroupID" : "arsenal_iq_pro_group",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "50.00",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "A002",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Arsenal IQ Personal — unlimited Trackman pitch capture, Stuff+ grades, full pitch metrics, and saved pitcher profiles. Billed yearly (save vs monthly).",
              "displayName" : "Arsenal IQ Personal Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.developingbaseball.arsenaliq.personal.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Arsenal IQ Personal Yearly",
          "subscriptionGroupID" : "arsenal_iq_pro_group",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "30.00",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "A003",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Arsenal IQ Team — everything in Personal plus shared pitcher profiles for an entire staff. Billed monthly.",
              "displayName" : "Arsenal IQ Team Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.developingbaseball.arsenaliq.team.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Arsenal IQ Team Monthly",
          "subscriptionGroupID" : "arsenal_iq_pro_group",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "300.00",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "A004",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Arsenal IQ Team — everything in Personal plus shared pitcher profiles for an entire staff. Billed yearly (save vs monthly).",
              "displayName" : "Arsenal IQ Team Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.developingbaseball.arsenaliq.team.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Arsenal IQ Team Yearly",
          "subscriptionGroupID" : "arsenal_iq_pro_group",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
